VITE_STRIPE_SECRET_KEY=sk_test_51Qn2WiQ61pydXpHx14a17yi0LJcWDUd4Kr1f7ZtDj4XYZv6TIq4r07KMT02DaPNH3vQJEtioQ7pXagcexbPzaJeC00e4D7AypL
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qn2WiQ61pydXpHxZ9hkjpAXtvwQ8207k0rQnN9EM09ENCVjDcjtyaPzchs1piIO6ueIx6wfqeMY0lYcEPLzuBvy00X4cdEEDo
VITE_STRIPE_PRICE_ID=price_1QrRz1Q61pydXpHxUOhXols3
VITE_BACKEND_ENDPOINT=http://localhost:3001/